absl-py==0.2.2
astor==0.6.2
bleach==1.5.0
cloudpickle==0.5.3
cycler==0.10.0
dask==0.18.0
decorator==4.3.0
gast==0.2.0
grpcio==1.12.1
h5py==2.7.1
html5lib==0.9999999
imgaug==0.2.6
Keras==2.0.8
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
networkx==2.1
numpy==1.14.2
opencv-python==3.4.1.15
Pillow==5.1.0
protobuf==3.6.0
pycairo==1.16.3
PyGObject==3.27.5
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
scikit-image==0.14.0
scipy==1.0.1
six==1.11.0
tensorboard==1.8.0
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
toolz==0.9.0
Werkzeug==0.14.1
